<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4e94c077-4b0e-4bd5-8c60-4543622fd406" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://DESKTOP-9FIE55K:443" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TourenbuchService.xsd" MetadataType="Schema" ID="9d5cbdf3-eebb-425d-a2cd-72aa7d6459e1" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?xsd=xsd2" />
    <MetadataFile FileName="TourenbuchService1.xsd" MetadataType="Schema" ID="1b1af99a-bfdb-445d-94b2-76fce7a8af75" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?xsd=xsd3" />
    <MetadataFile FileName="TourenbuchService2.xsd" MetadataType="Schema" ID="6f48af7c-3c21-46e0-b1fa-ddafe666a730" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?xsd=xsd0" />
    <MetadataFile FileName="TourenbuchService3.xsd" MetadataType="Schema" ID="1963f372-1fe3-49f4-9b22-ff54ef9b4afb" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?xsd=xsd1" />
    <MetadataFile FileName="TourenbuchService.disco" MetadataType="Disco" ID="9631a9e2-6ead-4587-9c37-c288dbbdcee4" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?disco" />
    <MetadataFile FileName="TourenbuchService.wsdl" MetadataType="Wsdl" ID="7f77f8a7-9d54-4ea7-bb9b-185594bbbd1f" SourceId="1" SourceUrl="https://desktop-9fie55k/TourenbuchService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>